# SPDX-License-Identifier: GPL-2.0-or-later

# This is an ST NUCLEO F103RB board with a single STM32F103RBT6 chip.
# http://www.st.com/web/catalog/tools/FM116/SC959/SS1532/LN1847/PF259875
adapter driver jlink

transport select swd

source [find gd32f30x.cfg]

reset_config srst_only
